<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/chatParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chatImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        tools:src="@drawable/asset_cr7"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
    <TextView
        android:id="@+id/chatName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        tools:text="Cristiano Ronaldo"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/chatImage"
        app:layout_constraintStart_toEndOf="@id/chatImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chatMessage"/>

    <TextView
        android:id="@+id/chatMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/see_the_conversation"
        app:layout_constraintTop_toBottomOf="@id/chatName"
        app:layout_constraintStart_toEndOf="@id/chatImage"
        app:layout_constraintEnd_toEndOf="@id/chatName"
        app:layout_constraintBottom_toBottomOf="@id/chatImage"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/chatDivider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/chatName"
        app:layout_constraintEnd_toEndOf="@id/chatName" />

</androidx.constraintlayout.widget.ConstraintLayout>